#################################
#    R         F#T           R  #
#                               #
#dd##########   R    #######    #
#  R#   H  #    #    #    K#    #
#   #      #    #    #     #    #
#   #      #     #         # H  #
#   #     R#      #    P#  #    #
#   #  ########   ###########   #
#   #   T  #               #F   #
#   #      #       RR      #R   #
#   #   ####               #    #
#   #   #  #############   #    #
#   #   ####        P   #  #    #
#   #   R  #  12        #  #    #
#   #      #            #       #
#   #      ###TT####    #       #
#   #              #    #       #
#   #              #   R#    R  #
#   #    R         #    #  ###  #
#   #              #    #   H#  #
#   #  ########    #    #    #  #
#   #   F          #    #    #  #
#   #           T  #    ######  #
#   #              #    #       #
#   #              #    #       #
#   #     R        #    #       #
#   #              #    #  R    #
#TTT#              #    #       #
#TTT#              #            #
#TTT#                           #
#XTT# T       R                R#
#################################