#################################
#T   P#      #G    F     #     X#
#     #      #          G#      #
#     D      #           #   G  #
#    KD    G #           #      #
#     D      #     # T   #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #  H   #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #     #     #      #
#     #      #  T  #     #      #
#     #      #     #     #      #
#     #      #     #     #T     #
#     #            #            #
# 12  # G       G  #            #
#     #            #            #
#     #      T     #  G      G  #
#################################