#################################
#  P          #P     G       # R#
#  T    G     #      G       # H#
#  #########  #  #########   #  #
#  #  H   #   #  #           #  #
#  #  #   #   #   ##         #  #
#  ## #  ##   #  #TF#  ##R   #  #
#  #  #   #   #X #  #  # #   #  #
#  #  #   #  #####  #  #  #  #  #
#  # ###  #   #     #  #   ##   #
#  #  #R  #      12 #        #  #
#  #  #   #         #        #  #
#  ## #  ##################  #  #
#  #  #   #         RT       #  #
#  #                         #  #
#  #   ####################  #  #
#  #  ##            #      ###T #
#  #  #            H#        #  #
#  #RR#     #############    #  #
#     #        R             #  #
#     #T                  F  #  #
####  ##############  ########  #
#F          #                #  #
#           #  #             #  #
#  #######     #    ##  ######  #
#  #  #  #   RR#   #         #  #
#  #  #  ##########          #  #
#  #G                 ##   ###  #
#  #                 #  # #  #  #
#       #  ##########    #   #  #
#      #                        #
#RH#R                      TG   #
#################################