#################################
#            RT               P #
#              R                #
#  ########################  #  #
#  #               G      #  #  #
#  #                G     #  #  #
#R #  ##################TT#  #  #
#  #  #T         G     #  #  #  #
#  #  #R               #  #  #  #
#  #  #   ##########   #  #  #  #
#  #  #   #K      P#   #  #  #  #
#  #T #   #        #   #  #  #  #
#  # R#   #        #   #  #  #H #
#  #  #   #        #   #  #  #  #
#  #  #   #        #   #  #  #  #
#  #  #   #   12   #   #  #  # G#
#  #  #   #        #R  #  #  ####
#  #  #R  #        #   #  #  # X#
#  #  #   #        #   #  #  #  #
#F #  #   #        D   #  #  # G#
#  #  #   #        D   #  #  #  #
#  #  #   #        D   #  #  #  #
#  #  #   #        D   #  #  #  #
#  #  #   ##############  #  #  #
#  #  #    TR          R  #  #  #
#  #  #                   #  #  #
#  #  #####################  #  #
#  #                      G  #  #
#  #           R          F  #  #
#  ###########################  #
#     R                     H   #
#T    R                         #
#################################