#################################
#RRR           T#T             P#
#          H   F#F              #
#   ##########################  #
#     F                      R  #
#     T                      R  #
#   #              H         #  #
#   #                        #  #
#   #  ##################    #  #
#   #  #    R            F   #  #
#   #  #                 F   #  #
#   #  #   #########     #   #  #
#   # R#   #        #    #   #  #
#   #  #   #     H   #   #   #  #
#   #  #   #          #  #   #  #
#   #  #   #   TTT    #  #   #  #
#   #  #   #   TXT    #  #   #  #
#   #  #   #   TFT    #  #   #  #
#R  #  #   #          #  #   #  #
#   #  #           R  #  #   #  #
#   #  #              #  #   #  #
#   #  #    ###########  #   #  #
#   #  #        R        #   #  #
#   #  #                 #   #  #
#   #  ###################   #  #
#   #   RT                   #  #
#   #                   R    #  #
#   #                        #  #
#   ###########    ###########  #
#    R                     R    #
#               12              #
#                              T#
#################################