#################################
#                              K#
#    12                         #
#              G    #     # G   #
#                               #
#                               #
#               #      T  # G   #
#                               #
#       T                       #
#                    F       #  #
#                     #         #
#    G                          #
#                               #
#   ##        #     #           #
#                               #
#                               #
#         #       G  #       #  #
#      #                        #
#                               #
#               R           #   #
#        #               #      #
#   #                           #
#                          H #  #
#       R            #          #
#                #              #
#                      #        #
#    H      #                  F#
#              #           ######
#           T              D    #
#                   # T R  D    #
#    P   # R               D  #d#
#K                         D  #X#
#################################