#################################
#T       F#      R     #        #
#   H     #            #        #
#      #  #    #   #   #    #   #
#  #      #    #   #   #P       #
#         #    #   #            #
#  G           #   #         R  #
#######        #   #      #######
#              #   #            #
#              #   #            #
#              #   #            #
#              #   #  TR        #
#    ###########   #########    #
#       R                R      #
#                               #
#                12             #
#                               #
#    ###########   #########    #
#         T    #   #  TR        #
#              #   #            #
#   R          #   #       ######
########       #   #            #
#              #   #            #
#              #   #   ######   #
#   #     #    #   #   #R  P    #
#         #    #   #   #   F    #
#G     #  #    #   #   #   ######
#      G  #    #   #   #        #
#         #    #   #   #      GF#
#         #            #        #
#         #            #  G     #
#X  P     # H    T     #        #
#################################