#################################
#H             F         T     X#
#        G                      #
#        G           R      P#  #
#############      ###########  #
#                            #  #
#                           R#  #
#      G                     #  #
#                            #  #
#                      G     #  #
#                            #  #
#RRR##########################  #
#                            #  #
#                  GT        #  #
#                            #  #
#                            #  #
#           G                #  #
#                            #  #
##########################RRR#  #
#      GT                    #  #
#                            #  #
#                            #  #
#                            #  #
#                     G      #RR#
#                            #  #
#   F#########################H #
#                               #
#        G                      #
#                               #
#              12               #
#   T                           #
#                             PT#
#################################