#################################
#            #        G    G   X#
#  12     T  #                  #
#            #          F       #
#            #                  #
#            #                  #
#            #        G      G  #
#            #                  #
#            #                  #
#            #                  #
#            #                  #
#            #               H  #
#            #                  #
#            #                  #
#            #                  #
#            #                  #
#            #                  #
#            #                  #
#            #                  #
#            #                  #
#            #                  #
#        #####dddddddddddddddddd#
#        #P                    K#
#        #                 G    #
#        #                      #
#        #                      #
#        #         T           F#
#       G#                      #
#        #             G        #
#        #                      #
#        #                 G    #
#X K     D       G             X#
#################################